body{
  margin: 0;
  padding:0;
  background-color: var(--background);
  box-sizing: border-box;
}
:root {
  --primary: #0162d3;
  --secondary: #023a77;
  --black: #13061d;
  --gray: #c2c2c4;
  --red: #FF7B00;
  --white: #ffffff;
  --background: #F9F9F9;
  --lb: #E8ECF5;
}
.container-main {
  margin-bottom: 5%;
  background-image: url(../../assets/background.jpg);  
  height: 50vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
}
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}
.nav button {
  color: var(--white);
  background-color: var(--red);
  border-radius: 5px;
  border: 0;
  width: 150px;
  height: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor:pointer;
}
.nav a {
  text-decoration: none;
  color: var(--white);
}
nav {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 5%;
}
.nav button p {
  color: var(--white);
  text-align: center;
}

.nav div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100px;
}

.nav div a {
  color: var(--white);
}
.nav ul{
  list-style-type: none;
  padding: 0;
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.footer {
  height: 60vh;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  color: var(--white);
  margin:0;
  padding:0;
}
.menu-footer {
  display: flex;
  flex-direction: row;
  width: 30%;
  justify-content: space-between;
}
.footer-logo{
  width: 180px;
  align-self: flex-end;
  margin-right: 3%;
  margin-top: 5%;
}
.container-options {
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-between;
}
.body-section{
  background-color: var(--white);
  position:relative;
  width: 100%;
}
.body-container{
  position: absolute;
  width: 40vw;
  top: -200px;
  background-color: var(--white);
}
.body-container_row{
  display: flex;
  justify-content: space-between;
}
.container-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 20%;
  padding-left: 20%;
  place-items: center;
  gap: 20px;
  column-gap: 45px;
}
.container-form_item{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.container-form_item div{
  background-color: var(--red);
  display: flex;
  align-items: center;
  width: 50px;
  justify-content: center;
}
.container-form_item input{
  height: 35px;
  width: 100%;
  border: 1px solid var(--gray);
  text-decoration: none;
  cursor: text;
  
}
.container-form_item:nth-child(4) input{
  width: 50%;
}
.container-form_item select{
  height: 35px;
  width: 100%;
  border: 1px solid var(--gray);
  text-decoration: none;
  cursor: text;
  
  
}
.container-form button{
  grid-column:2;
  display: flex;
  width: 55%;
  height: 40px;
  align-items: center;
  place-self: end;
  justify-content:center;
  background-color: var(--red);
  border-radius: 5px;
  border: none;
  margin: 10px 0px 40px 0px;
  cursor: pointer;
}
.container-form button p{
  color: var(--white);
}
table,th,td{
  margin: 0;
  padding: 0;
}
table{
  display: flex;
  justify-content: center;
  border: none;
  border-collapse: collapse;
}


tr:not(:first-child){
  border-bottom: 1.5px solid var(--black);
  height: 60px;
}
tr:first-child{
  height: 50px;
  background-color: var(--lb);
}
th,th{
  width: 165px;
}
.first-column{
  width: 130px;
}

.whatsapp-icon{
  position:fixed;
  bottom: 40px;
  right: 40px;
  width: 70px;
}
